{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "w3d5_simplecalcultor/scripts/calculatorWebServer.js",
  "scripts": {
    "start": "set NODE_ENV=development && nodemon w3d5_simplecalcultor/scripts/calculatorWebServer.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "nodemon": "^2.0.15"
  }
}
